<!DOCTYPE html>
<html lang=en>
   <head>
      <link rel="stylesheet" href="styles.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Welcome to schuebel.info</title>
   </head>
   <div class="frame">
      <h2> Welcome to schuebel.info</h2>
      <div class="link">
         <div class="emoji">☁</div>
         <a href="https://quickconnect.to/">Nextcloud Login</a>
      </div>
      <div class="link">
         <div class="emoji">📧</div>
         <a href="https://webmail.manitu.de/">Webmail Login</a>
      </div>
      <div class="link">
         <div class="emoji">📢</div>
         <a href="mailto:contact@schuebel.info">Email me</a>
      </div>
      <div class="link">
         <div class="emoji">🔗</div>
         <a href="https://www.linkedin.com/in/jonathan-sch%C3%BCbel-6663031ba/">LinkedIn</a>
      </div>
      <div class="link">
         <div class="emoji">🦊</div>
         <a href="https://gitlab.com/schuebel">GitLab</a>
      </div>
   </div>
</html>
